#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exclude individual endpoints with comma-delimited list
#management.endpoints.web.exposure.include=*


info.app.name=My app
info.app.description=Basic spring boot application for beginners!
info.app.version=1.0.0

# wildcard "*" to expose all endpoints
#with comma-delimited list we can expose individual endpoints.

